<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
        <title>Document</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            .card-frame {
                height: 200px;
                width: 150px;
                position: relative;
            }

            .card {
                height: 100%;
                width: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition: 0.5s ease;
            }

            .card-back {
                height: 100%;
                width: 100%;
                position: absolute;
                background-color: green;
                backface-visibility: hidden;
            }

            .card-front {
                height: 100%;
                width: 100%;
                position: absolute;
                backface-visibility: hidden;
                transform: rotateY(180deg);
                background-color: red;

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
            }

            .flipped {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="card-frame">
            <div class="card">
                <div class="card-back"></div>
                <div class="card-front">
                    <h2>1</h2>
                </div>
            </div>
        </div>
        <script>
            const card = document.querySelector('.card');
            card.addEventListener('click', (event) => {
                card.classList.toggle('flipped');
            })

        </script>
    </body>
</html>
